td {
  width: 50px;
  height: 50px;
  background-color: cyan;
}

.pawn {
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}


.pawn.black {
  background-color: black;
}

#black,
#white {
  margin-top: 20px;
  text-align: center;
  width: 108px;
  display: inline-block;
  font-size: 28px;
  font-weight:bold;
  padding: 20px 0 20px 0;
}

#black {
  background-color: black;
  color: white;
}

#white {
  background-color: white;
  color: black;
}
